<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="y2019/**.*" />
    <Compile Remove="y2018/**.*" />
    <Compile Remove="y2017/**.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="**/*.puzzle">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuikGraph" Version="2.2.0" />
  </ItemGroup>

</Project>
